/* General page layout */
.page {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Navbar styling */
  .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #007bff;
    color: white;
    height: 60px;
    font-size: 24px;
    font-weight: bold;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
  }
  
  /* Map container to fill below navbar */
  .map-container {
    position: relative;
    flex: 1;
    display: flex;
  }
  
  /* AQI Legend Styling */
  .aqi-legend {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 15px;
    border-radius: 8px;
    width: 200px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    z-index: 1000;
  }
  
  .aqi-legend h3 {
    font-size: 18px;
    margin: 0;
    margin-bottom: 10px;
    color: #333;
  }
  
  .aqi-legend ul {
    list-style: none;
    padding: 0;
    font-size: 14px;
    color: #555;
  }
  
  .aqi-legend button {
    margin-top: 10px;
    width: 100%;
    padding: 8px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
  }
  
  .aqi-legend button:hover {
    background-color: #0056b3;
  }
  